# security-backend

./: .gitignore  AGENTS.md  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/matias/application/dto/internal/: AuditPageQuery.java  PageQuery.java  PageResult.java  SearchUsersQuery.java  TokenInternal.java
application/src/main/java/com/matias/application/dto/request/: EmailRequest.java  LogueoRequest.java  ReenvioEmailRequest.java  RegistroRequest.java  ResetPasswordRequest.java
application/src/main/java/com/matias/application/dto/response/: ErrorResponse.java  RegistroResponse.java  TokenResponse.java  UsuarioResponse.java
application/src/main/java/com/matias/application/email/: PasswordResetEmailTemplate.java  VerificationEmailTemplate.java  WelcomeEmailTemplate.java
application/src/main/java/com/matias/application/mapper/: UsuarioMapper.java
application/src/main/java/com/matias/application/scheduled/: LimpiezaDatosScheduler.java
application/src/main/java/com/matias/application/service/: AdminService.java  AuthService.java  PasswordResetService.java  ProductService.java  UsuarioService.java  VerificacionEmailService.java
application/src/main/java/com/matias/application/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  PasswordResetServiceImpl.java  ProductServiceImpl.java  UsuarioServiceImpl.java  VerificacionEmailServiceImpl.java
application/src/main/java/com/matias/application/validation/: AlphanumericWithWhiteSpaces.java  AlphanumericWithWhiteSpacesValidator.java  AlphanumericWithoutWhiteSpaces.java  AlphanumericWithoutWhiteSpacesValidator.java  CharactersWithWhiteSpaces.java  CharactersWithWhiteSpacesValidator.java  CharactersWithoutWhiteSpaces.java  CharactersWithoutWhiteSpacesValidator.java  NumericWithWhiteSpaces.java  NumericWithWhiteSpacesValidator.java  NumericWithoutWhiteSpaces.java  NumericWithoutWhiteSpacesValidator.java  Password.java  PasswordValidator.java
database/: pom.xml
database/src/main/java/com/matias/database/adapter/: EmailVerificacionIntentoRepositoryAdapter.java  PasswordResetIntentoRepositoryAdapter.java  ProductRepositoryAdapter.java  TokenInvalidoRepositoryAdapter.java  TokenPasswordResetRepositoryAdapter.java  TokenVerificacionRepositoryAdapter.java  UsuarioAuditRepositoryAdapter.java  UsuarioRepositoryAdapter.java
database/src/main/java/com/matias/database/entity/: AuditRevisionEntity.java  AuditRevisionListener.java  EmailVerificacionIntentoEntity.java  PasswordResetIntentoEntity.java  ProductEntity.java  TokenInvalidoEntity.java  TokenPasswordResetEntity.java  TokenVerificacionEntity.java  UsuarioEntity.java  UsuarioRolEntity.java
database/src/main/java/com/matias/database/mapper/: EmailVerificacionIntentoMapper.java  PasswordResetIntentoMapper.java  TokenInvalidoMapper.java  TokenPasswordResetMapper.java  TokenVerificacionMapper.java  UsuarioEntityMapper.java  UsuarioMapper.java  UsuarioRolMapper.java
database/src/main/java/com/matias/database/repository/: EmailVerificacionIntentoJpaRepository.java  PasswordResetIntentoJpaRepository.java  ProductJpaRepository.java  TokenInvalidoJpaRepository.java  TokenPasswordResetJpaRepository.java  TokenVerificacionJpaRepository.java  UsuarioJpaRepository.java  UsuarioRolJpaRepository.java
database/src/main/java/com/matias/database/specification/: UsuarioSpecification.java
domain/: pom.xml
domain/src/main/java/com/matias/domain/exception/: AccesoDenegadoException.java  ConflictoException.java  NoAutenticadoException.java  OperacionNoPermitidaException.java  RecursoNoEncontradoException.java  ServicioExternoException.java
domain/src/main/java/com/matias/domain/model/: EmailVerificacionIntento.java  EstadoTokenVerificacion.java  MotivoInvalidacionToken.java  PasswordResetIntento.java  Product.java  Rol.java  TipoRevision.java  TokenInvalido.java  TokenPasswordReset.java  TokenVerificacion.java  Usuario.java  UsuarioAudit.java  UsuarioRol.java
domain/src/main/java/com/matias/domain/model/email/: ContentTemplate.java  EmailTemplate.java
domain/src/main/java/com/matias/domain/port/: AuditUserProvider.java  AuthenticationFacadePort.java  EmailServicePort.java  EmailVerificacionIntentoRepositoryPort.java  PasswordHashingPort.java  PasswordResetIntentoRepositoryPort.java  ProductRepositoryPort.java  TokenInvalidoRepositoryPort.java  TokenPasswordResetRepositoryPort.java  TokenServicePort.java  TokenVerificacionRepositoryPort.java  UsuarioAuditRepositoryPort.java  UsuarioRepositoryPort.java
domain/src/main/java/com/matias/domain/util/: DataNormalizer.java
email/: pom.xml
email/src/main/java/com/matias/email/adapter/: SendGridEmailAdapter.java  SmtpEmailAdapter.java
email/src/main/java/com/matias/email/config/: MailConfig.java
email/src/main/java/com/matias/email/properties/: EmailProperties.java
security/: pom.xml
security/src/main/java/com/matias/security/adapter/: SpringSecurityPasswordHashingAdapter.java
security/src/main/java/com/matias/security/config/: SecurityConfig.java
security/src/main/java/com/matias/security/csrf/: SpaCsrfTokenRequestHandler.java
security/src/main/java/com/matias/security/filter/: JwtFilter.java
security/src/main/java/com/matias/security/jwt/: TokenServiceImpl.java
security/src/main/java/com/matias/security/model/: SecurityUser.java
security/src/main/java/com/matias/security/ratelimit/config/: RateLimitConfig.java
security/src/main/java/com/matias/security/service/: AuditUserProviderImpl.java  AuthenticationFacadeImpl.java  UserDetailsServiceImpl.java
web/: pom.xml
web/src/main/java/com/matias/web/config/: SwaggerConfig.java  WebConfig.java
web/src/main/java/com/matias/web/controller/: AdminController.java  AuthController.java  ProductController.java  SchedulerController.java  UsuarioController.java
web/src/main/java/com/matias/web/dto/: ProductDto.java
web/src/main/java/com/matias/web/dto/request/: EmailWebRequest.java  (+6 more)
web/src/main/java/com/matias/web/handler/: DefaultExceptionHandler.java
web/src/main/java/com/matias/web/mapper/: AuthWebMapper.java  UsuarioWebMapper.java
(+42 files in other folders)
